# java_template_ms

./: .gitignore  README.md  clean&run.sh  docker-compose.yaml  pom.xml
src/main/java/com/template/app/: AppApplication.java
src/main/java/com/template/app/apirest/: UserController.java
src/main/java/com/template/app/apirest/dto/input/: UserRequest.java
src/main/java/com/template/app/apirest/dto/output/: RoleResponse.java  UserResponse.java
src/main/java/com/template/app/apirest/mapper/: UserMapper.java
src/main/java/com/template/app/application/business/user/: DeleteUseCaseImpl.java  GetAllUseCaseImpl.java  GetByIdUseCaseImpl.java  GetByReferenceUseCaseImpl.java  JpaUserDetailsImpl.java  SaveUseCaseImpl.java  UpdateUseCaseImpl.java
src/main/java/com/template/app/application/ports/input/: DeleteUseCase.java  GetAllUseCase.java  GetByIdUseCase.java  GetByReferenceUseCase.java  SaveUseCase.java  UpdateUseCase.java
src/main/java/com/template/app/application/ports/output/: RoleOutputPort.java  UserOutputPort.java
src/main/java/com/template/app/application/validation/: ErrorCode.java
src/main/java/com/template/app/commons/configuration/: JacksonConfiguration.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/template/app/commons/helper/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/template/app/commons/helper/web/: ControllerErrorAdvice.java  ErrorResponse.java  GenericResponse.java
src/main/java/com/template/app/commons/validation/: ExistsByEmail.java  ExistsByEmailValidation.java
src/main/java/com/template/app/domain/exception/: ApiException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/template/app/domain/model/invoice/: Invoice.java
src/main/java/com/template/app/domain/model/item/: Item.java
src/main/java/com/template/app/domain/model/organization/: Organization.java
src/main/java/com/template/app/domain/model/user/: Plans.java  Role.java  User.java
src/main/java/com/template/app/infrastructure/persistence/: RolePersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/com/template/app/infrastructure/persistence/entities/: RoleDAO.java  UserDAO.java
src/main/java/com/template/app/infrastructure/persistence/mapper/: RoleDAOMapper.java  UserDAOMapper.java
src/main/java/com/template/app/infrastructure/persistence/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.yml  data.sql  log4j2-local.xml  log4j2.xml  messages.properties  schema.sql
